File: Examples/week-08-extensions/cython/AGC_example/agc_subroutine.f
c
c  Subrooutine to compute an automatic gain control filter.
c
c
      subroutine AGC(nAGC,npts,amp,ampAGC)

CF2PY INTENT(OUT) :: ampAGC
CF2PY INTENT(HIDE) :: npts

      real fmax,amp(npts),absamp(npts),ampAGC(npts)
      integer i,j,npts,nAGC,nAGC2

      do i=1,npts
         ampAGC(i)=0.
         absamp(i)=abs(amp(i))
      enddo

      nAGC2=nAGC/2

      do i=nAGC2+1,npts-nAGC2
         fmax=0.
         do j=i-nAGC2,i+nAGC2
            if (absamp(j).gt.fmax) fmax=absamp(j)
         enddo
         ampAGC(i)=amp(i)/fmax
      enddo

      return

      end

File: Examples/extensions/cython/AGC_example/agc_cython.pyx
@cython.boundscheck(False)
@cython.cdivision(True) 
def agc( int nAGC, cnp.ndarray[float, ndim=1, mode='c'] amp):
   """
   run an automatic gain control filter onver the input array

   :param nAGC: width of window, number of elements.
   :type nAGC: integer

   :param amp: input amplitude data
   :type amp: 1-d numpy array of float32
   
   :returns ampAGC: a numpy array of the filtered data.

   """

   cdef float fmax
   cdef unsigned int i, j

   cdef unsigned int npts = amp.shape[0]

   cdef unsigned int nAGC2 = nAGC / 2

   cdef cnp.ndarray[float, ndim=1, mode='c'] ampAGC = np.zeros_like(amp)
   cdef cnp.ndarray[float, ndim=1, mode='c'] absamp = np.abs(amp)


   for i in range(nAGC2, npts - nAGC2):
      fmax=0.0
      for j in range(i-nAGC2,i+nAGC2+1):
            if absamp[j] > fmax:
                fmax = absamp[j]
      ampAGC[i] = amp[i]/fmax
   
   return ampAGC
