File: Examples/week-08-extensions/cython/AGC_example/agc_subroutine.f
c
c  Subrooutine to compute an automatic gain control filter.
c
c
      subroutine AGC(nAGC,npts,amp,ampAGC)

CF2PY INTENT(OUT) :: ampAGC
CF2PY INTENT(HIDE) :: npts

      real fmax,amp(npts),absamp(npts),ampAGC(npts)
      integer i,j,npts,nAGC,nAGC2

      do i=1,npts
         ampAGC(i)=0.
         absamp(i)=abs(amp(i))
      enddo

      nAGC2=nAGC/2

      do i=nAGC2+1,npts-nAGC2
         fmax=0.
         do j=i-nAGC2,i+nAGC2
            if (absamp(j).gt.fmax) fmax=absamp(j)
         enddo
         ampAGC(i)=amp(i)/fmax
      enddo

      return

      end

File: Examples/week-08-extensions/cython/AGC_example/agc_c.c
void AGC(int nAGC, int npts, float *amp, float *ampAGC) {

	float fmax;
	float absamp[npts];
    int i, j, nAGC2;


    for (i = 0; i < npts; i++){
         ampAGC[i] = 0.0;
         absamp[i] = fabs(amp[i]);
	}
	nAGC2 = nAGC / 2;

    for (i = nAGC2; i < npts-nAGC2; i++){
         fmax = 0.0;
         for ( j=(i-nAGC2); j < i+nAGC2+1; j++ ){
            if ( absamp[j] > fmax ) {
            	fmax = absamp[j];
            }
         }
         ampAGC[i] = amp[i] / fmax;
    }
    return;
  }
